<!DOCTYPE SimulationProject SYSTEM "hdl-prj.dtd">
<SimulationProject Logfile="verilog.log" Keyfile="..\VLogger\verilog.key" Language="Verilog" DelayType="typical" AddTopLevelSignals="1" FileNamesShown="1" HideEmptyLists="1" ShowWatch="1" DumpWatch="0" InteractiveMode="1" LanguageTemplate="C:\Users\Mostafa\Desktop\VLogger\templatefiles\diagram.v">
  <DirList>
    <Directory>C:\Users\Mostafa\Desktop\VLogger\</Directory>
  </DirList>
  <LibFileList>
    <File>tst.v</File>
    <File>rf.v</File>
    <File>MIPSprocessor.v</File>
    <File>MEM.v</File>
    <File>ALU.v</File>
  </LibFileList>
  <LibDirList>
    <Directory>C:\Users\Mostafa\Desktop\VLogger\lib\verilog\</Directory>
  </LibDirList>
  <LibExtensionList>
    <Extension>.v</Extension>
  </LibExtensionList>
</SimulationProject>